services
├── WebApp
│   ├── assets
│   │   ├── bg
│   │   │   └── background.png
│   │   ├── images
│   │   │   ├── LOGO.png
│   │   │   ├── LOGO_ALFABANK.png
│   │   │   ├── LOGO_GAZPROMBANK.png
│   │   │   ├── LOGO_MKB.png
│   │   │   ├── LOGO_MTSBANK.png
│   │   │   ├── LOGO_POCHTABANK.png
│   │   │   ├── LOGO_PSB.png
│   │   │   ├── LOGO_RSHB.png
│   │   │   ├── LOGO_SBER.png
│   │   │   ├── LOGO_SOVKOMBANK.png
│   │   │   ├── LOGO_TBANK.png
│   │   │   ├── LOGO_VTB.png
│   │   │   └── background.png
│   │   └── img
│   │       ├── banks
│   │       │   ├── alfabank.png
│   │       │   ├── gazprombank.png
│   │       │   ├── mkb.png
│   │       │   ├── mtsbank.png
│   │       │   ├── pochtabank.png
│   │       │   ├── psb.png
│   │       │   ├── rshb.png
│   │       │   ├── sber.png
│   │       │   ├── sovcombank.png
│   │       │   ├── tbank.png
│   │       │   └── vtb.png
│   │       └── logo.png
│   ├── config
│   │   └── banks.json
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── api.js
│   │   ├── app.js
│   │   ├── banks.js
│   │   └── telegram.js
│   ├── link_builders
│   │   ├── __init__.py
│   │   ├── sber.py
│   │   ├── tinkoff.py
│   │   └── vtb.py
│   ├── redirect
│   │   ├── index.html
│   │   ├── redirect.css
│   │   └── redirect.js
│   ├── schemas
│   │   └── link_payload.py
│   ├── scripts
│   │   ├── modules
│   │   │   ├── animations.js
│   │   │   ├── constants.js
│   │   │   ├── events.js
│   │   │   ├── navigation.js
│   │   │   └── preload.js
│   │   ├── main.js
│   │   └── redirect.js
│   ├── styles
│   │   └── main.css
│   ├── tests
│   │   ├── test_api_links.py
│   │   └── test_link_builders.py
│   ├── README.md
│   ├── backend.py
│   ├── index.html
│   ├── redirect.html
│   └── serve_index.py
├── bot
│   ├── database
│   │   ├── __init__.py
│   │   ├── api_functions
│   │   ├── models.py
│   │   └── storage.py
│   ├── handlers
│   │   ├── inline_mode
│   │   │   ├── __init__.py
│   │   │   ├── inline_callbacks.py
│   │   │   └── inline_query.py
│   │   ├── settings
│   │   │   ├── __init__.py
│   │   │   ├── cards.py
│   │   │   ├── phone_numbers.py
│   │   │   └── settings.py
│   │   ├── __init__.py
│   │   ├── personal_cabinet.py
│   │   └── registration.py
│   ├── headlines
│   │   ├── inline_mode
│   │   │   ├── Inline_preview.py
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── add_headline.py
│   │   ├── base_headline.jpg
│   │   ├── lk.jpg
│   │   ├── reg_1.jpg
│   │   ├── reg_2.jpg
│   │   ├── reg_3.jpg
│   │   ├── settings.jpg
│   │   ├── settings_cards.jpg
│   │   └── settings_phone_numbers.jpg
│   ├── keyboards
│   │   ├── inline_mode
│   │   │   ├── __init__.py
│   │   │   └── transfer_actions.py
│   │   ├── settings
│   │   │   ├── __init__.py
│   │   │   ├── cards.py
│   │   │   ├── phone_numbers.py
│   │   │   └── settings.py
│   │   ├── __init__.py
│   │   ├── personal_cabinet.py
│   │   └── registration.py
│   ├── states
│   │   ├── settings
│   │   │   ├── __init__.py
│   │   │   └── settings.py
│   │   ├── __init__.py
│   │   └── registration.py
│   ├── texts
│   │   ├── inline_mode
│   │   │   ├── __init__.py
│   │   │   ├── inline_results.py
│   │   │   └── transfer_message.py
│   │   ├── settings
│   │   │   ├── __init__.py
│   │   │   ├── cards.py
│   │   │   ├── phone_numbers.py
│   │   │   └── settings.py
│   │   ├── __init__.py
│   │   ├── personal_cabinet.py
│   │   └── registration.py
│   ├── tools
│   │   ├── inline_mode
│   │   │   ├── __init__.py
│   │   │   ├── bank_logos.py
│   │   │   └── query_parser.py
│   │   ├── __init__.py
│   │   ├── banks_wordbook.py
│   │   ├── global_guard.py
│   │   ├── info_links.py
│   │   ├── phone_utils.py
│   │   ├── remove_keyboards.py
│   │   └── safe_edit.py
│   ├── Dockerfile
│   ├── __init__.py
│   ├── config.py
│   └── main.py
├── __init__.py
├── export_tree.py
└── project_tree.txt